# The-End

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ns/theend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/theend/: TheEndApplication.kt
app/src/main/java/com/ns/theend/data/model/: Cast.kt  CreditsResponse.kt  MainResult.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/ns/theend/data/model/cast/: CastResponse.kt  CastResult.kt  KnownFor.kt  Result.kt
app/src/main/java/com/ns/theend/data/model/movie/: MovieResponse.kt  Result.kt
app/src/main/java/com/ns/theend/data/model/movie_detail/: Genre.kt  MovieDetail.kt  MovieDetailResponse.kt
app/src/main/java/com/ns/theend/data/model/popular/: Popular.kt  Result.kt
app/src/main/java/com/ns/theend/data/model/search/: KnownFor.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/ns/theend/data/model/tv/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  (+5 more)
app/src/main/java/com/ns/theend/data/remote/: ServiceApi.kt
app/src/main/java/com/ns/theend/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  NetworkRepository.kt
app/src/main/java/com/ns/theend/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ns/theend/ui/: BaseFragment.kt  FirebaseViewModel.kt  MainActivity.kt  MainFragment.kt  OnClickStar.kt  SplashActivity.kt
app/src/main/java/com/ns/theend/ui/adapter/: BannerAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterFavorite.kt  ViewPagerSearchAdapter.kt
app/src/main/java/com/ns/theend/ui/all/: PagingViewModel.kt  ViewAllFragment.kt
app/src/main/java/com/ns/theend/ui/cast/: CastDetailFragment.kt  CastViewModel.kt
app/src/main/java/com/ns/theend/ui/detail/: DetailViewModel.kt  MovieDetailFragment.kt  TvDetailFragment.kt
app/src/main/java/com/ns/theend/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/ns/theend/ui/login/: BottomFragment.kt  LoginFragment.kt
app/src/main/java/com/ns/theend/ui/movie/: MovieFavoriteFragment.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ns/theend/ui/register/: RegisterFragment.kt
app/src/main/java/com/ns/theend/ui/search/: MainSearchFragment.kt  SearchCastFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ns/theend/ui/tv/: TvFavoriteFragment.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/ns/theend/utils/: Constants.kt  Extension.kt  MyDiffUtil.kt  Resource.kt  Response.kt  Status.kt  UiState.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_cast_detail.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_main_search.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_favorite.xml  fragment_movie_view_all.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_register.xml  fragment_search.xml  fragment_search_cast.xml  fragment_top_rated.xml  fragment_tv.xml  fragment_tv_detail.xml  fragment_tv_favorite.xml  fragment_upcoming.xml  item_carousel.xml  item_cast.xml  item_favorite.xml  item_list.xml  item_row_banner.xml  item_search.xml  item_trending.xml  item_view_all.xml  placeholder_item_list.xml  placeholder_row_desc.xml
app/src/main/res/layout-normal/: fragment_bottom_sheet.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ns/theend/: ExampleUnitTest.kt
(+35 files in other folders)
